# QR Generator Flow

direction: down

title: {
  label: QR Code Generation Flow
  near: top-center
  shape: text
  style.font-size: 24
  style.bold: true
}

start: User executes qr-utils.sh {
  shape: oval
  style.fill: "#c8e6c9"
}

parse: Parse CLI Arguments {
  shape: rectangle
  style.fill: "#fff9c4"
}

validate: Validate QR type {
  shape: diamond
  style.fill: "#ffccbc"
}

init_config: Initialize Config {
  shape: rectangle
  style.fill: "#fff9c4"
}

init_logger: Setup Logger {
  shape: rectangle
  style.fill: "#fff9c4"
}

select: Select Generator {
  shape: diamond
  style.fill: "#f8bbd0"
}

generator: Specific Generator {
  shape: rectangle
  style.fill: "#d1c4e9"
}

prepare: prepare_data {
  shape: rectangle
  style.fill: "#b39ddb"
}

create: create_qr_code {
  shape: rectangle
  style.fill: "#b39ddb"
}

check_logo: Logo provided? {
  shape: diamond
  style.fill: "#ffccbc"
}

add_logo: add_logo {
  shape: rectangle
  style.fill: "#b39ddb"
}

save: Save QR Image {
  shape: rectangle
  style.fill: "#a5d6a7"
}

end: QR Code Generated {
  shape: oval
  style.fill: "#c8e6c9"
}

error: Error occurred {
  shape: rectangle
  style.fill: "#ef9a9a"
}

start -> parse
parse -> validate
validate -> init_config: valid
validate -> error: invalid
error -> end
init_config -> init_logger
init_logger -> select
select -> generator
generator -> prepare
prepare -> create
create -> check_logo
check_logo -> add_logo: yes
check_logo -> save: no
add_logo -> save
save -> end
